.card {
    background-color: transparent;
    font-family: Light;
    margin-bottom: 80px;
}
    .card-img-container {
        position: relative;
        left: 0;
        right: 0;
        top: 0;
        width: 100%;
        /* background-color: orange; */
        background-image: url('assets/gradients/openai-gradient\ \(1\).png');
        padding: 5px 0px 5px 0px;
        border-radius: 2px;
    }
        .card-img {
            width: 100%;
            height: 100%;
            transform: scale(0.8);
            position: relative;
            object-fit: contain;
        }
.card-header {
    margin-top: 10px;
    color: #050505;
    font-weight: Heavy;
}
.card-content {
    margin-top: 15px;
    color: rgba(5, 5, 5, 0.8);
    width: 75%;
}
.btn.card-info {
    margin-top: 20px;
    background-color: transparent;
    padding: 0;
    letter-spacing: normal;
    text-transform: none;
    font-size: 15px;
    font-family: Light;
}
#small-1-row-1 {
    grid-area: small-1-row-1;
}
#large-2-row-1 {
    grid-area: large-2-row-1
}
#small-3-row-1 {
    grid-area: small-3-row-1
}
#large-1-row-2 {
    grid-area: large-1-row-2
}
#large-2-row-2 {
    grid-area: large-2-row-2
}
.grid-container {
    position: relative;
    top: 100%;
    display: grid;
    grid-template-areas:
    'small-1-row-1 large-2-row-1 large-2-row-1 small-3-row-1'
    'large-1-row-2 large-1-row-2 large-2-row-2 large-2-row-2';
    grid-gap: 10px;
    background-color: transparent;
    padding: 10px;
    width: calc(100% - 80px);
    left: 40px;
}